<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>About</title>
</head>
<body>
      <section id="Top">
        <div class="headpart">
           <div class="Summer">
             <h3>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</h3>
             <a class="link" href="@">ShopNow</a>
            </div>
            <div class="english">
              <h4>English</h4>
              <img src="./images/DropDown.png" alt="DropDown">
            </div>
        </div>
    </section>
       <header class="container header">
            <div class="head">
                <img src="./images/Logo.png" alt="Logo">
             <nav class="header__nav">
                <ul class="nav__list">
                   <li class="nav__item">
                     <a href="#">Home</a>
                  </li>
                   <li class="nav__item">
                     <a href="#">Contact</a>
                   </li>
                  <li class="nav__item">
                     <a href="#">About</a>
                  </li>
                  <li class="nav__item">
                     <a href="#">Signup</a>
                  </li>
                </ul>
                <form class="form">
                    <label class="label">
                     <input class="look" type="text" placeholder="What are you looking for?">
                    </label>
                    <img src="./images/Frame 551 (1).png" alt="">
                </form>
             </nav>
            </div>
  
         </header>
       <div class="line"></div>
       <div class="container myaccount">
           <h3> <a href="#">Home /  </a>About </h3>
       </div>
         <!-- Hero -->
       <div class="container hero">
          <div class="block">
            <div class="Our">
               <h1>Our Story</h1>
               <p>Launced in 2015, Exclusive is South Asia’s premier online shopping
               makterplace with an active presense in Bangladesh. Supported 
               by wide range of tailored marketing, data and service solutions,
               Exclusive has 10,500 sallers and 300 brands and serves 3 
               millioons customers across the region. </p> <br>
               <p>Exclusive has more than 1 Million products to offer, growing at a
               very fast. Exclusive offers a diverse assotment in categories
               ranging  from consumer.</p>
          </div>
          <div class="hero__img">
               <img src="./images/portrait-two-african-females-holding-shopping-bags-while-reacting-something-their-smartphone 1.png" alt="">
          </div>
       </div>
       </div>
          <!-- Main -->
       <main class="container">
           <section class=" Frame">
               <div class="blocklar">
                  <div class="block__main">
                     <img src="./images/Services (3).png" alt="">
                     <h2>10.5k </h2>
                     <p>Sallers active our site</p>
                  </div>
                  <div class="block__red">
                     <img src="./images/Services (4).png" alt="">
                     <h2>33k</h2>
                     <p>Mopnthly Produduct Sale</p>
                  </div>
                  <div class="block__main">
                     <img src="./images/Services (5).png" alt="">
                     <h2>45.5k</h2>
                     <p>Customer active in our site</p>
                  </div>
                  <div class="block__main">
                     <img src="./images/Services (6).png" alt="">
                     <h2>25k</h2>
                     <p>Anual gross sale in our site</p>
                  </div>
               </div>
           </section>
           <section class="gallery">
               <div class="Tom">
                  <img src="./images/image 46.png" alt="">
                  <h2>Tom Cruise</h2>
                  <p>Founder & Chairman</p>
                  <img src="./images/Frame 877.png" alt="">
               </div>
               <div class="Emma">
                  <img src="./images/image 51.png" alt="">
                  <h2>Emma Watson</h2>
                  <p>Managing Director</p>
                  <img src="./images/Frame 877.png" alt="">
               </div>
               <div class="Will">
                  <img src="./images/image 47.png" alt="">
                  <h2>Will Smith</h2>
                  <p>Product Designer</p>
                  <img src="./images/Frame 877.png" alt="">
               </div>
           </section> 
             <section class="Frame__883">
               <div class="Ellipes">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item_3"></div>
                  <div class="item"></div>
                </div>
                <div class="Frame__800">
                  <div class="Frame__702">
                     <img src="./images/Services (7).png" alt="">
                     <h3>FREE AND FAST DELIVERY</h3>
                     <span>Free delivery for all orders over $140</span>
                  </div>
                  <div class="Frame__702">
                   <img src="./images/Services (8).png" alt="">
                   <h3>24/7 CUSTOMER SERVICE</h3>
                   <span>Friendly 24/7 customer support</span>
                </div>
                 <div class="Frame__702">
                     <img src="./images/Services (9).png" alt="">
                     <h3>MONEY BACK GUARANTEE</h3>
                     <span>We reurn money within 30 days</span>
                 </div>
                </div>
             </section>
       </main>
        <!-- Footer -->
      <footer class="footer">
         <div class="container frame">
             <section class="footer__block">
               <!-- Exclusive -->
               <div class="Exclusive">
                 <h3>Exclusive</h3>
                 <span>Subscribe</span>
                 <p>Get 10% off your first order</p>
                 <form>
                   <label for="email">
                     <input class="footer__email" type="text" placeholder="Enter your email" 
                     id="email" name="email">
                   </label>
                 </form>
             </div>
             <!-- Support -->
               <div class="Support">
                  <h3>Support</h3>
                   <p>111 Bijoy sarani, Dhaka, 
                   DH 1515, Bangladesh.</p>
                   <a class="email__a" href="#">exclusive@gmail.com</a> <br> <br>
                   <a class="cel" href="#">+88015-88888-9999</a>
               </div>
               <!-- Account -->
               <div class="Account">
                   <h3>Account</h3>
                   <ul class="footer__list">
                      <li class="footer__item">
                        <a href="#">My Account</a>
                      </li>
                      <li class="footer__item">
                        <a href="#">Login / Register</a>
                      </li>
                      <li class="footer__item">
                        <a href="#">Cart</a>
                     </li>
                      <li class="footer__item">
                        <a href="#">Wishlist</a>
                     </li>
                       <li class="footer__item">
                         <a href="#">Shop</a>
                       </li>
                   </ul>
               </div>
                <!-- Quick Link -->
                <div class="QuickLink">
                   <h3>Quick Link</h3>
                   <ul class="footer__list">
                     <li class="footer__item">
                       <a href="#">Privacy Policy</a>
                     </li>
                     <li class="footer__item">
                       <a href="#">Terms Of Use</a>
                     </li>
                     <li class="footer__item">
                       <a href="#">FAQ</a>
                    </li>
                     <li class="footer__item">
                       <a href="#">Contact</a>
                    </li>
                  </ul>
                </div>
                <!-- Download App -->
               <div class="DownloadApp">
                   <h3>Download App</h3>
                   <p>Save $3 with App New User Only</p>
                   <div class="QrCode">
                      <img src="./images/Qr Code (1).png" alt="">
                      <div class="play">
                        <img src="./images/GooglePlay (1).png" alt=""> <br>
                        <img src="./images/AppStore (1).png" alt="">
                      </div>
                   </div>
                   <img src="./images/Frame 741 (2).png" alt="">
               </div>
         </div>
             </section>
             <div class="footer__line"></div>
             <div class="reserved">
               <img src="./images/icon-copyright (2).png" alt="">
               <p>Copyright Rimel 2022. All right reserved</p>
             </div>
   </footer>
</body>
</html>